@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
iframe {
    width: 100%;
    height: 100vh;
    border: none;
    
  }
.profile-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  height: auto;
  border-radius: 50%;
  overflow: hidden;
  background-color: #f0f0f0;
}

.profile-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (max-width: 768px) {
  .profile-image {
    width: 100%;
    height: auto; 
    object-fit: contain;
  }
}
.signup-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    height: 28px;
    width: 60px;
    border-radius: 12px;
    position: relative;
    overflow: hidden;
    transition: background-color 0.3s;
}

.signup-button:hover {
    background-color: #45a049; /* Darker green */
}

.signup-button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transition: transform 0.5s;
    transform: translate(-50%, -50%) scale(0);
    z-index: 0;
}

.signup-button:hover::before {
    transform: translate(-50%, -50%) scale(1);
}

.signup-button span {
    position: relative;
    z-index: 1;
}
.language-switcher {
    position: relative;
    display: inline-block;
 

}

.dropdown-btn {
    color: rgb(33, 199, 0);
    text-align: center;
    border: none;
    width: 82px;
    height: 40px;
    border-radius: 12px;
    background-color: azure;
    cursor: pointer;
    font-size: 12px;
}

.dropdown-btn:hover {
    color: #007206;
    background-color: #ffffff;
}

.dropdown-content {
    align-items: center;
    margin: auto;
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 86px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    font-size: 12px;
    padding: 4px 10px;
    width: 82px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ffffff;
    color:rgb(33, 199, 0) ;
    text-shadow: #4eb060;
}

.language-switcher:hover .dropdown-content {
    display: block;
   

}

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    border-radius: 20px;
    background-color: #ecf7ee;
}
::-webkit-scrollbar-thumb{
    background-color: #c9c9c9;
    border-radius: 20px;
    border: 2px solid transparent;
    background-clip: content-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: poppins;
}

/* *================== nav bar=================== */

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px;
    max-width: 1120px;
    width: 100%;
    margin: auto;
}

.menu {
    display: flex;

}

.menu li a {
    padding: 3px 10px;
    margin: 0px 15px;
    color: #3b3b3b;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.logo {
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: 1px;
    color: #637E40;
}

.logo span {
    color: #E2BF14;
}

.right-nav {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 25px;
}

.right-nav a {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: relative;
}

.right-nav .like {
    background-color: #fff0ee;
    color: #ff6c57;
}

.right-nav .cart {
    background-color: #ecf7ee;
    color: #4eb060;
}

.right-nav .profile {
    background-color: #F5F5F5;
    color: #616161;
    font-size: 22px;
}

.right-nav a span {
    position: absolute;
    top: -7px;
    right: -7px;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
    font-size: 0.6rem;
    font-weight: 500;
}

.right-nav .like span {
    background-color: #ff6c57;
}

.right-nav .cart span {
    background-color: #4eb060;
}

.menu li a:hover,
.menu .active {
    color: #40aa54;
    transition: all ease 0.3s;

}

/* * =============== BANNER ======================= */

#search-banner {
    max-width: 1250px;
    height: 500px;
    border-radius: 30px;
    background-color: #ecf7ee;
    margin: 10px auto;
    position: relative;
    overflow: hidden;
    background-image: url(../images/bg.png);
    background-repeat: no-repeat;
    background-size: 1000px;
    background-position: bottom right;
    padding: 20px;
    display: flex;
    align-items: center;
   
}

.bg-1 {
    position: absolute;
    left: -50px;
    top: -150px;
    width: 300px;
    height: 300px;
    object-fit: contain;
    object-position: center;
}

.bg-2 {
    position: absolute;
    left: 60%;
    transform: translateX(-60%);
    top: -75px;
    width: 150px;
    height: 150px;
    object-fit: contain;
}

.search-banner-text {
    display: flex;
    flex-direction: column;
    width: 500px;
    margin-left: 70px;
    position: relative;
}


.search-banner-text h1 {
    font-size: 3rem;
    line-height: 55px;
    color: #202020;
    font-family: "Montserrat", sans-serif;
}

.search-banner-text strong {
    color: #4eb060;
    margin-top: 4px;
}

.search-box {
    background-color: #ffff;
    height: 45px;
    display: flex;
    align-items: center;
    margin-top: 25px;
    padding: 0px 5px 0px 20px;
    border-radius: 30px;
    outline: 1px solid #4eb060;
}

.search-box i {
    font-size: 1.3rem;
    color: #3b3b3b;
    margin: 0px 10px;
}

.search-box .search-input {
    height: 40px;
    border: none;
    width: 100%;
    padding: 0px 10px;
    outline: none;
}

.search-box .search-btn {
    width: 200px;
    height: 35px;
    border-radius: 30px;
    background-color: #4eb060;
    border: none;
    color: white;
    outline: none;
    cursor: pointer;
    transition: all ease 0.3s;
    font-size: 15px;
}

.search-box .search-btn:hover {
    background-color: #5ccf71;
}

/* * =============== ÜMUMİ AYARLAR ======================= */
#category,
#region-product,
#endrimli-product,
#partner {
    display: flex;
    flex-direction: column;
    max-width: 1150px;
    margin: 50px auto;
}

.category-heading,
.product-heading,
.partner-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.category-heading h2,
.product-heading h3 {
    font-size: 1.56rem;
    font-weight: 700;
    color: #202020;
    letter-spacing: 0.5px;
}

.category-heading a {
    text-decoration: none;
    color: #a7a7a7;
    font-weight: 400;
}
/* * =============== KATAQORIYA ======================= */

.category-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}

.category-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fafafa;
    border-radius: 10px;
    min-height: 100px;
    width: 120px;
    border: 1px solid rgba(0, 0, 0, 0.03);
    transition: all ease 0.3s;
}

.category-box:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

.category-box img {
    object-fit: contain;
    object-position: center;
}

.category-box span {
    color: #393939;
    font-size: 0.8rem;
    margin-top: 20px;
    letter-spacing: 0.3px;
    font-weight: 600;
}
.category-box .word-1 {
    margin-top: 10px;
}
.category-box .word-2 {
    margin-top: 0px;
}
/* * =============== REGİON MƏHSULLARI ======================= */
#region-product {
    margin: 80px auto;
}

.product-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin: 40px 0px;
}

.product-box {
    width: 100%;
    border: 1px solid #eeeeee;
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.product-box img {
    width: 90%;
    height: 180px;
    object-fit: contain;
    object-position: center;
    margin: auto;
}

.product-box strong {
    color: #202020;
    font-size: 1.1rem;
    letter-spacing: 1px;
    font-weight: 600;
    margin-top: 10px;
}

.product-box .quantity {
    color: #949494;
    font-size: 0.8rem;
    font-weight: 500;
    letter-spacing: 1px;
}

.product-box .price {
    margin-top: 10px;
    font-size: 1.4rem;
    font-weight: 600;
    color: #393939;
}

.product-box .cart-btn {
    width: 100%;
    height: 40px;
    background-color: #f5f5f5;
    color: #4eb060;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    border: none;
    outline: none;
    font-size: 1rem;
    transition: all ease 0.3s;
    border-radius: 5px;
    cursor: pointer;
}

.product-box .cart-btn i {
    margin-right: 10px;
}

.product-box .cart-btn:hover {
    background-color: #4eb060;
    color: white;
}

.product-box .like-btn {
    position: absolute;
    right: 30px;
    top: 20px;
    color: #c9c9c9;
    font-size: 1.3rem;
    outline: none;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

/* * =============== ENDİRİMLİ MƏHSULLARI ======================= */

#endrimli-product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1150px;
    margin: 50px auto;
    padding: 60px 20px 20px 20px;
    border-radius: 20px;
    background-color: #ecf7ee;
    border: 1px solid #f3f3f3;
}

/* * =============== FERMER REYLERİ ======================= */

#clients {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f6f6f656;
    padding: 80px 0px;
    margin: 40px 0px;
    border-top: 1px solid #f3f3f3;
    border-bottom: 1px solid #f3f3f3;
}

.client-heading h3 {
    font-size: 1.56rem;
    color: #202020;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.client-box-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    width: 90%;
    margin-top: 40px;
}

.client-box {
    background-color: #ffffff;
    padding: 30px 20px;
    border: 1px solid #f1f1f1;
    box-shadow: 2px 2px 50px rgba(0, 0, 0, 0.03);
    border-radius: 0px 30px 0px 30px;
}

.client-profile {
    display: flex;
    align-items: center;
}

.client-profile img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

.profile-text {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.profile-text strong {
    color: #393939;
    font-size: 1rem;
    font-weight: 600;
}

.profile-text span {
    color: #949494;
    font-weight: 500;
    font-size: 0.9rem;
}

.rating {
    display: flex;
    margin: 10px 0px;
}

.rating i {
    color: #fdcc0d;
}

.client-box {
    color: #7c7c7c;
}

/* * =============== PARTNYORLAR ======================= */

#partner {
    margin: 100px auto;
}

.partner-heading h3 {
    width: 100%;
    font-size: 1.56rem;
    font-weight: 700;
    color: #202020;
    letter-spacing: 0.5px;
    text-align: center;
}

.logo-container {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.logo-container img {
    height: 55px;
    object-fit: contain;
    object-position: center;
    filter: grayscale(1);
    opacity: 0.5;
    transition: all ease 0.3s;
}

.logo-container img:hover {
    filter: grayscale(0);
    opacity: 1;
    transition: all ease 0.3s;
}

/* * =============== MOBIL TETBIQ ======================= */

#download-app {
    max-width: 1150px;
    width: 100%;
    background-color: #ecf7ee;
    height: 400px;
    margin: 225px auto;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.app-img {
    width: 275px;
    height: 550px;
    background-color: #ffffff;
    border: 4px solid #393939;
    border-radius: 20px;
    overflow: hidden;
}

.app-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
}

.download-app-text {
    max-width: 400px;
}

.download-app-text strong {
    color: #393939;
    font-size: 1.56rem;
}

.download-app-text p {
    color: #3b3b3b;
    margin: 15px 0px;
}

.download-btns {
    display: flex;
}

.download-btns a {
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    border-radius: 10px;
    overflow: hidden;
}

.download-btns a img {
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/* * =============== FOOTER ======================= */

footer {
    background-color: #1b1d1f;
    padding: 50px 20px;
    border-top: 5px solid #4eb060;
}

.footer-container {
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

}

.footer-logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.footer-logo a {
    color: #637E40;
    font-size: 2.5rem;
    font-weight: 600;
    letter-spacing: 1px;
}

.footer-logo a span {
    color: #E2BF14;
}

.footer-social {
    display: flex;
    margin-top: 10px;
}

.footer-social a {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border: 1px solid #ffffff15;
    font-size: 1rem;
    margin: 0px 5px;
    transition: all ease 0.3s;
}

.footer-social a:hover {
    background-color: #4eb060;
}

.footer-links strong {
    color: white;
    font-size: 1.4rem;
    font-weight: 600;
}

.footer-links ul {
    margin-top: 10px;
}

.footer-links ul li a {
    color: white;
    opacity: 0.5;
    margin: 4px 0px;
    font-size: 0.9rem;
    letter-spacing: 1px;
    transition: all ease 0.3s;
}

.footer-links ul li a:hover {
    opacity: 1;
}

/* * =============== Responsivlik =================== */

.menu-icon,
.menu-btn {
    display: none;
}

@media (max-width: 1280px) {
    #search-banner {
        width: 1150px;
    }
}

@media (max-width: 1200px) {
    #search-banner {
        width: 90%;
        height: 500px;
    }

    .search-banner-text h1 {
        font-size: 2.5rem;
        line-height: 55px;
    }
    #category,
    #endrimli-product,
    #region-product,
    #download-app {
        width: 90%;
    }

    #endrimli-product {
        padding: 50px 30px 0px 30px;
    }
}

@media (max-width: 1050px) {
    .bg-1 {
        width: 150px;
        height: 150px;
        top: -20px;
    }

    #search-banner {
        background-size: 700px;
    }

    #category,
    #partner {
        width: 90%;

    }
}

@media (max-width: 986px) {
    .navigation {
        justify-content: space-between;
        height: 65px;
        padding: 35px 25px;
    }

    .logo {
        font-size: 1.2rem;
    }

    .product-container {
        gap: 20px;
    }

    .navigation .menu {
        height: 0;
        overflow: hidden;
        position: absolute;
        top: 65px;
        left: 0px;
        transition: all 0.5s ease;
        z-index: 100;
        background-color: white;
        width: 100%;
        padding: 0px;
        display: flex;
        flex-direction: column;
        margin: 0px;
        border-bottom: 1px solid rgba(245, 245, 245);
    }

    .navigation .menu li {
        width: 100%;
        margin: 0px;
        padding: 0px;
    }

    .navigation .menu li a {
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        padding: 30px 20px;
        margin: 0px;
        border: 1px solid rgba(248, 247, 247, 0.5);
    }

    .menu-icon {
        display: block;
    }
    
    .navigation .menu-icon{
        cursor: pointer;
        float: right;
        padding: 5px;
        position: relative;
        user-select: none;
        z-index: 2;
    }
    .navigation .menu-icon .nav-icon{
        background-color: #141414cc;
        display: block;
        height: 2px;
        width: 25px;
        position: relative;
        transition: background 0.2s ease-out;
    }
    .navigation .menu-icon .nav-icon::before,
    .navigation .menu-icon .nav-icon::after{
        background-color: #141414cc;
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        transition: all ease-out 0.2s;
    }
    .navigation .menu-icon .nav-icon::before{
        top: 7px;
    }
    .navigation .menu-icon .nav-icon::after{
        top: -7px;
    }
    .navigation .menu-btn:checked ~ .menu-icon .nav-icon::before{
        transform: rotate(-45deg);
        top: 0px;
    }
    .navigation .menu-btn:checked ~ .menu-icon .nav-icon::after{
        transform: rotate(45deg);
        top: 0px;
    }
    .navigation .menu-btn:checked ~ .menu-icon .nav-icon{
        background: transparent;
    }
    /* .navigation .menu-btn:checked ~ .menu{
        display: block;
    } */

    #search-banner{
        height: 400px;
        background-size: 500px;
    }
    .bg-2{
        width: 100px;
        height: 100px;
        top: -50px;
    }
    .category-container{
        flex-wrap: wrap;
        justify-content: center;
    }
    .category-box{
        margin: 10px;
    }
    .product-container{
        grid-template-columns: 1fr 1fr;
    }
    .client-box-container{
        grid-template-columns: 1fr 1fr;
    }
    .logo-container{
        flex-wrap: wrap;
        justify-content: center;
    }
    .logo-container img{
        margin: 15px;
        filter: grayscale(0);
        opacity: 1;
    }
    #download-app{
        flex-direction: column;
        height: 100%;
        background-color: transparent;
        margin-top: 0px;
        width: 90%;
        max-width: 100%;
    }
    .app-img{
        height: 450px;
        width: 220px;
    }
    .download-app-text{
        max-width: 100%;
        background-color: #ecf7ee;
        padding: 20px;
        border-radius: 20px;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .footer-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .footer-logo{
        align-items: flex-start;
    }
    .footer-links{
        text-align: start;
        margin: 20px;
    }
}

@media (max-width: 750px){
    
    #search-banner{
        height: 300px;
    }
    .search-banner-text{
        margin-left: 20px;
    }
    .search-banner-text h1{
        font-size: 2rem;
        line-height: 40px;
    }
    .bg-1{
        display: none;
    }
    .client-box-container{
        grid-template-columns: 1fr;
    }
    .product-container{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 505px){
    .right-nav {
        gap: 20px;
    }
    .right-nav a {
        width: 25px;
        height: 25px;
    }
    .right-nav a span {
        position: absolute;
        top: -5px;
        right: -7px;
        width: 10px;
        height: 10px;
        font-size: 0.4rem;
        font-weight: 500;
    }
    #search-banner{
        height: 200px;
        background-size: 300px;
    }
    .search-banner-text{
        margin-left: 0px;
        max-width: 100%;
    }
    .search-banner-text h1{
        font-size: 1.3rem;
        line-height: 30px;
    }
    .search-box{
        width: 100%;
        max-width: 100%;
        height: 40px;
        padding-left: 10px;
    }
    .search-box i{
        font-size: 1rem;
    }
    .search-box .search-btn{
        height: 30px;
        width: 170px;
    }
    .category-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
    .category-box{
        width: 100%;
        margin: 0px;
    }
    #region-product .product-heading{
        font-size: 1rem;
        flex-direction: column;
    }
    #region-product .product-heading h2:nth-child(2){
        margin: 20px;
        color: #5ccf71;
    }
    #endrimli-product{
        padding: 30px 20px 0px 10px;
    }
    .footer-container{
        grid-template-columns: 1fr;
    }
    
}
@media (max-width: 350px) {
    .logo {
        font-size: 1rem;
    }
    .download-btns{
        flex-direction: column;
    }
    .download-btns a{
        margin: 4px 0px;
    }
}