@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: #ecf7ee;
    border-radius: 20px;
}
::-webkit-scrollbar-thumb{
    background-color: #c9c9c9;
    border-radius: 20px;
    border: 2px solid transparent;
    background-clip: content-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: poppins;
}

/* *================== nav bar=================== */

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px;
    max-width: 1120px;
    width: 100%;
    margin: auto;
}

.menu {
    display: flex;

}

.menu li a {
    padding: 3px 10px;
    margin: 0px 15px;
    color: #3b3b3b;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.logo {
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: 1px;
    color: #637E40;
}

.logo span {
    color: #E2BF14;
}

.right-nav {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 25px;
}

.right-nav a {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: relative;
}

.right-nav .like {
    background-color: #fff0ee;
    color: #ff6c57;
}

.right-nav .cart {
    background-color: #ecf7ee;
    color: #4eb060;
}

.right-nav .profile {
    background-color: #F5F5F5;
    color: #616161;
    font-size: 22px;
}

.right-nav a span {
    position: absolute;
    top: -7px;
    right: -7px;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
    font-size: 0.6rem;
    font-weight: 500;
}

.right-nav .like span {
    background-color: #ff6c57;
}

.right-nav .cart span {
    background-color: #4eb060;
}

.menu li a:hover,
.menu .active {
    color: #40aa54;
    transition: all ease 0.3s;

}

.siralama-sm{
    display: none;
    
}
.siralama-sm span{
    font-size: 0.8rem;
}
.siralama-sm select{
    padding: 10px;
    margin-left: 20px;
    border-radius: 10px;
    outline: none;
    border: none;
    font-size: 0.7rem;
}


/* * =============== Mehsullar =================== */
.products {
    display: grid;
    grid-template-columns: 1fr 3.5fr;
    gap: 20px;
    max-width: 1360px;
    margin: 10px auto;
    padding: 0px 20px;
    background-color: #ecf7ee;
    border-radius: 10px;
}
/* * =============== Mehsullar sol =================== */
.products-left{
    margin: 20px 0px;
    background-color: white;
    border: 1px solid #eeeeee;
    border-radius: 20px;
}

.part-1{
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #eeeeee;
    padding: 0px 20px;
}

.part-2{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-bottom: 2px solid #eeeeee;
    padding: 0px 20px;
}
.part-2 div{
    height: 200px;
    overflow-y: scroll;
    padding: 0px 4px;
    margin-top: 10px;
}
.part-2 div p{
    color: #949494;
    margin: 5px 0px;
}

.part-3{
    
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-bottom: 2px solid #eeeeee;
    padding: 0px 20px;
}
.part-3 div{
    height: 200px;
    overflow-y: scroll;
    padding: 0px 4px;
    margin-top: 10px;
}
.part-3 div p{
    color: #949494;
    margin: 5px 0px;
}



/* * =============== Mehsullar saÄŸ =================== */
.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 30px;
    row-gap: 20px;
    margin-bottom: 20px;
}


.products-container form{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    
}

.products-container form select{
    padding: 10px;
    margin-left: 20px;
    border-radius: 10px;
    outline: none;
    border: none;  
}


.product-box {
    width: 100%;
    border: 1px solid #eeeeee;
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.product-box img {
    width: 90%;
    height: 180px;
    object-fit: contain;
    object-position: center;
    margin: auto;
}

.product-box strong {
    color: #202020;
    font-size: 1.1rem;
    letter-spacing: 1px;
    font-weight: 600;
    margin-top: 10px;
}

.product-box .quantity {
    color: #949494;
    font-size: 0.8rem;
    font-weight: 500;
    letter-spacing: 1px;
}

.product-box .price {
    margin-top: 10px;
    font-size: 1.4rem;
    font-weight: 600;
    color: #393939;
}

.product-box .cart-btn {
    width: 100%;
    height: 40px;
    background-color: #f5f5f5;
    color: #4eb060;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    border: none;
    outline: none;
    font-size: 1rem;
    transition: all ease 0.3s;
    border-radius: 5px;
    cursor: pointer;
}

.product-box .cart-btn i {
    margin-right: 10px;
}

.product-box .cart-btn:hover {
    background-color: #4eb060;
    color: white;
}

.product-box .like-btn {
    position: absolute;
    right: 30px;
    top: 20px;
    color: #c9c9c9;
    font-size: 1.3rem;
    outline: none;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

/* * =============== SEHIFELER ======================= */
.page{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 25px 0px;
}

.page button{
    outline: 1px solid #eeeeee;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    background-color: white;
    color: #616161;
    padding: 8px 16px;
    border-radius: 10px;
    margin: 0px 5px;
    cursor: pointer;
}
.page button.active{
    background-color: #4eb060;
    color: white;
}

/* * =============== FOOTER ======================= */

footer {
    background-color: #1b1d1f;
    padding: 50px 20px;
    border-top: 5px solid #4eb060;
}

.footer-container {
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.footer-logo a {
    color: #637E40;
    font-size: 2.5rem;
    font-weight: 600;
    letter-spacing: 1px;
}

.footer-logo a span {
    color: #E2BF14;
}

.footer-social {
    display: flex;
    margin-top: 10px;
}

.footer-social a {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border: 1px solid #ffffff15;
    font-size: 1rem;
    margin: 0px 5px;
    transition: all ease 0.3s;
}

.footer-social a:hover {
    background-color: #4eb060;
}

.footer-links strong {
    color: white;
    font-size: 1.4rem;
    font-weight: 600;
}

.footer-links ul {
    margin-top: 10px;
}

.footer-links ul li a {
    color: white;
    opacity: 0.5;
    margin: 4px 0px;
    font-size: 0.9rem;
    letter-spacing: 1px;
    transition: all ease 0.3s;
}

.footer-links ul li a:hover {
    opacity: 1;
}



/* * =============== Responsivlik =================== */

.menu-icon,
.menu-btn {
    display: none;
}
@media (max-width: 1380px){
    .products{
        width: 90%;
    }
}


@media (max-width: 1280px){
   .products-left div p{
    font-size: 0.8rem;
   }
   .product-box img{
    height: 140px;
   }
   .product-box .price{
    font-size: 1.2rem;
   }
   .product-box .selasmen{
    font-size: 0.9rem;
   }
}

@media (max-width: 1050px){
    .products{
        grid-template-columns: 1fr;
    }
    .products .products-left{
        display: none;
    }
    
}

@media (max-width: 986px) {
    .navigation {
        justify-content: space-between;
        height: 65px;
        padding: 35px 25px;
    }

    .logo {
        font-size: 1.2rem;
    }

    .navigation .menu {
        height: 0;
        overflow: hidden;
        position: absolute;
        top: 65px;
        left: 0px;
        transition: all 0.5s ease;
        z-index: 100;
        background-color: white;
        width: 100%;
        padding: 0px;
        display: flex;
        flex-direction: column;
        margin: 0px;
        border-bottom: 1px solid rgba(245, 245, 245);
    }

    .navigation .menu li {
        width: 100%;
        margin: 0px;
        padding: 0px;
    }

    .navigation .menu li a {
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        padding: 30px 20px;
        margin: 0px;
        border: 1px solid rgba(248, 247, 247, 0.5);
    }

    .menu-icon {
        display: block;
    }
    
    .navigation .menu-icon{
        cursor: pointer;
        float: right;
        padding: 5px;
        position: relative;
        user-select: none;
        z-index: 2;
    }
    .navigation .menu-icon .nav-icon{
        background-color: #141414cc;
        display: block;
        height: 2px;
        width: 25px;
        position: relative;
        transition: background 0.2s ease-out;
    }
    .navigation .menu-icon .nav-icon::before,
    .navigation .menu-icon .nav-icon::after{
        background-color: #141414cc;
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        transition: all ease-out 0.2s;
    }
    .navigation .menu-icon .nav-icon::before{
        top: 7px;
    }
    .navigation .menu-icon .nav-icon::after{
        top: -7px;
    }
    .navigation .menu-btn:checked ~ .menu-icon .nav-icon::before{
        transform: rotate(-45deg);
        top: 0px;
    }
    .navigation .menu-btn:checked ~ .menu-icon .nav-icon::after{
        transform: rotate(45deg);
        top: 0px;
    }
    .navigation .menu-btn:checked ~ .menu-icon .nav-icon{
        background: transparent;
    }
    .navigation .menu-btn:checked ~ .menu{
        display: block;
    }

    .products-container form{
        display: none;
        align-items: center;
        justify-content: flex-start;
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        margin-top: 20px;
    }

    .siralama-sm {
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin: 20px auto;
    }
    

    .products-container{
        grid-template-columns: 1fr 1fr;
        margin-top: 40px;
    }


    .footer-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .footer-logo{
        align-items: flex-start;
    }
    .footer-links{
        text-align: start;
        margin: 20px;
    }
}

@media (max-width: 750px){
    .products-container{
        grid-template-columns: 1fr;
    }

}

@media (max-width: 505px){
    .right-nav {
        gap: 20px;
    }
    .right-nav a {
        width: 25px;
        height: 25px;
    }
    .right-nav a span {
        position: absolute;
        top: -5px;
        right: -7px;
        width: 10px;
        height: 10px;
        font-size: 0.4rem;
        font-weight: 500;
    }

    .page button{
        font-size: 0.8rem;
        font-weight: 500;
        padding: 6px 12px;
    }

    .footer-container{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 350px) {
    .logo {
        font-size: 1rem;
    }

    .page button{
        font-size: 0.6rem;
        font-weight: 400;
        padding: 6px 12px;
        
    }
}

